<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="full.min.css" />
    
    <style>

      .dbg0{background-color:#069;}
      .dbg1{background-color:#06F;}
      .dbg2{background-color:#0F9;}
      .dbg3{background-color:#F09;}

      .gradient{
        background: -webkit-linear-gradient(-45deg, #d2e04e 25%, #08853a 50%, #d2e04e 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .gray-container{
      	background-color: #f1f1f1;
      }

      /*======================== Font ===================================*/

      .os{
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
      }

      .os-bold{
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
      }

      .main-typo{line-height: 20px;}
      .main-typo small{font-size:25px;font-weight: bold;}
      .main-typo strong{
        font-size: 52px;
        font-weight: bold;
        line-height: 90px;
        margin-top: -20px;
        display: block;
      }

      /*======================== Home ===================================*/

      .home ._cartao i.mw.mw-chevron-right,
      .home  .principal .mais-noticias{color:#636a71;}

      .home .gray-paragraph{
      	color:#666666;
      	font-size: 14px;
      	margin: auto;
      }

      /*======================== Chatbot ===================================*/

      #chatBot{bottom: 20px;right: 20px;z-index: 9999;}
      #chatBot img{width: 60px;}

    </style>
    <title>Boilerplate</title>
  </head>
  <body>

    <header style="background-color:#e7e7e7;height:90px;"></header>

      <!--Begin content-->

  		<img src="media/home.jpg" alt="Banner" class="w-100" />

      <div class="gray-container text-center pt-5 pb-5 home">
  		    
  		    <h1 class="main-typo gradient os-bold">
  				<small>Ser uma cervejaria que gera conexões<br />por meio de marcas que as pessoas amam,</small>
  				<br>
  				<strong>esse é o nosso negócio</strong>
  			</h1>

  			<p class="gray-paragraph w-50">Nós acreditamos que os melhores momentos são aqueles compartilhados e, por isso, buscamos oferecer mais do produtos de qualidade e acessíveis aos diferentes perfis de consumidores. Conheça nosso portfólio:</p>

      </div>

  		<!-- h2.text-center.rte-titulo-3.pb-3 -->
  		<!-- Remove style color -->

  		<a href="javascript:;" id="chatBot" class="position-fixed">
  			<img src="media/chat-bot-icon.png" alt="Contact us">
  		</a>

  	 <!--End content-->

    <footer style="background-color:#e7e7e7;height:175px;"></footer>

  </body>
</html>