<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="full.min.css" />
  
  <style>
    
    .dbg0{background-color:#069;}
    .dbg1{background-color:#06F;}
    .dbg2{background-color:#0F9;}
    .dbg3{background-color:#F09;}
    
    .gradient{
      background: -webkit-linear-gradient(-45deg, #d2e04e 25%, #08853a 50%, #d2e04e 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .gray-container{
      background-color: #F7F7F7;
    }
    
    /*======================== Font ===================================*/
    
    .os{
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }
    
    .os-bold{
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
    }
    
    .secondary-typo{
      font-size:120px;
      line-height: 80px;
      margin-top:120px;
    }
    
    .secondary-typo small{font-size:150px;}
    .secondary-typo strong{
      margin: 0px 0 -60px 0;
      display: block;
      letter-spacing: 10px;
    }
    .secondary-typo strong span{letter-spacing: 10px;font-size:150px;}
    
    /*======================== Sobre Nos - VP ===================================*/
    
    .sn-vp .gray-paragraph{
      color:#666666;
      font-size: 14px;
      margin: auto;
    }
    
    .sn-vp p{font-size: 17px;}
    
    .sn-vp.beige-container {
      background-color: #f2edbd;
      
      background-image: url('media/sn-4_01.jpg'),url('media/sn-4_04.jpg'),url('media/sn-4_03.jpg');
      background-repeat: no-repeat,no-repeat,no-repeat;
      background-position: left center, 50% 200px, right center;
      background-size: contain,600px,contain;
      
      min-height: 640px;
      background-size-y: 640px;
    }
    
    .sn-vp.beige-container .content{margin-top:290px;}
    .sn-vp.beige-container .content p{font-size:14px;}
    
    .sn-vp .custom-typo h1{font-size:60px;}
    .sn-vp .custom-typo small{letter-spacing: 10px;}
    
    .sn-vp p.custom-top{margin-top:-70px;}
    
    .sn-vp.fun-section{
      background: url('media/sn-5.jpg') right center no-repeat;
      background-size:45%;
      min-height: 800px;
    }
    
    .sn-vp.green-container{
      background-color: #96eea9;
      height: 110px;
    }
    .sn-vp.green-container img.left{margin-top:-26px;}
    .sn-vp.green-container img.right{margin-top:-94px;}
    .sn-vp.green-container h1{margin-top:27px;}
    
    .sn-vp.water-container{
      background-image: url('media/sn-8.jpg');
      background-size:contain;
      background-position: 0 20%;
      background-repeat: no-repeat;
      min-height: 900px;
      padding-top:200px;
    }
    .mapa {
      background-image: url('media/mapa.png');
      background-size:cover;
      background-repeat: no-repeat;
      min-height: 400px;
    }
    .latas h1 {
      font-size: 33px;
    }
  </style>
  <title>Boilerplate</title>
</head>
<body>
  
  <header style="background-color:#e7e7e7;height:90px;"></header>
  <!--Begin content-->
  <div class="gray-container pt-5 pb-3 sn-vp">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6">
          <img src="media/title-br.png" alt="" class="w-100 img-fluid">
        </div>
        <div class="col-12 col-sm-6 col-md-5">
          <p class="os gray-paragraph">
            Nossa história se iniciou em 1864, quando Gerard Adriaan Heineken adquiriu uma pequena cervejaria em Amsterdã, no coração da Holanda. Cinco anos depois, em 1869, Gerard decidiu mudar o processo de produção, adotando o método alemão de baixa fermentação e o . O resultado foi uma cerveja de altíssima qualidade, apreciada em todo o mundo há mais de um século. Assim nascia a primeira cerveja Heineken, batizada desta maneira para provar ao mundo a confiança de nosso fundador em seu produto. A pequena cervejaria conquistou respeito e não parou de crescer: ainda na primeira metade do século XX, a  companhia se internacionalizou e expandiu seus negócios a mercados até então improváveis, como a Ásia.
          </p>
        </div>
        
      </div>
      <img src="media/h-br.png" alt="" class="img-fluid mt-5 pt-3 mb-5">
    </div>
    <div class="mapa mt-5 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 text-center">
            <img src="media/presenca-br.png" alt="" class="w-50 img-fluid">
            <p class="os gray-paragraph">
              Atualmente, contamos com 12 cervejarias, 2 <br> microcervejarias e uma fábrica de concentrados.
            </p>
          </div>
          <div class="col-12 col-sm-6 text-center">
            <img src="media/img-video.png" alt="" class="w-50 img-fluid">
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center latas pb-5 pt-5">
      <div class="row">
        <div class="col-12 col-md-6">            
          <h1 class="gradient">
            Cerveja de qualidade <br> para todos os gastos
          </h1>
          
          <img src="media/hnk-lata.png" alt="" class="w-50 img-fluid">
          
          <p class="os gray-paragraph mt-3">
            No Brasil, o portfólio de cervejas do <br> Grupo HEINEKEN é composto por <br> Heineken®, Sol, Kaiser, Bavaria, Amstel, <br> Kirin Ichiban, Schin, No Grau, Devassa, <br> Baden Baden, Eisenbahn e Glacial.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <h1 class="gradient">
            Nova apots: <br>
            não alcoólicos 
          </h1>
          <img src="media/itubaina-lata.png" alt="" class="w-50 img-fluid">
          
          <p class="os gray-paragraph mt-3">
            Para aumentar a nossa presença global, o <br> Grupo HEINEKEN adquiriu um portfólio de <br> não alcoólicos diverso, que inclui <br> refrigerantes, sucos e água, como Itubaína, <br> Schin Tônica, FYs, Skinka e Viva Schin.
          </p>
        </div>
      </div>
    </div>
    
    <div class="fabrica">
      <img src="media/fabrica-br.png" alt="" class="img-fluid w-100">
    </div>
  </div>
  
  <!--End content-->
  <footer style="background-color:#e7e7e7;height:175px;"></footer>
  
</body>
</html>