<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="full.min.css" />
    
    <style>

      .dbg0{background-color:#069;}
      .dbg1{background-color:#06F;}
      .dbg2{background-color:#0F9;}
      .dbg3{background-color:#F09;}

      .gradient{
        background: -webkit-linear-gradient(-45deg, #d2e04e 25%, #08853a 50%, #d2e04e 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .gray-container{
      	background-color: #F7F7F7;
      }

      /*======================== Font ===================================*/

      .os{
      	font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }

      .os-bold{
      	font-family: 'Open Sans', sans-serif;
      	font-weight: 700;
      }

      .secondary-typo{
        font-size:120px;
        line-height: 80px;
        margin-top:120px;
      }

      .secondary-typo small{font-size:150px;}
      .secondary-typo strong{
        margin: 0px 0 -60px 0;
        display: block;
        letter-spacing: 10px;
      }
      .secondary-typo strong span{letter-spacing: 10px;font-size:150px;}

      /*======================== Sobre Nos - VP ===================================*/

      .sn-vp .gray-paragraph{
      	color:#666666;
      	font-size: 14px;
      	margin: auto;
      }
      
      .sn-vp p{font-size: 17px;}

      .sn-vp.beige-container {
        background-color: #f2edbd;
        
        background-image: url('media/sn-4_01.jpg'),url('media/sn-4_04.jpg'),url('media/sn-4_03.jpg');
        background-repeat: no-repeat,no-repeat,no-repeat;
        background-position: left center, 50% 200px, right center;
        background-size: contain,600px,contain;

        min-height: 640px;
        background-size-y: 640px;
      }
      
      .sn-vp.beige-container .content{margin-top:290px;}
      .sn-vp.beige-container .content p{font-size:14px;}

      .sn-vp .custom-typo h1{font-size:60px;}
      .sn-vp .custom-typo small{letter-spacing: 10px;}

      .sn-vp p.custom-top{margin-top:-70px;}

      .sn-vp.fun-section{
        background: url('media/sn-5.jpg') right center no-repeat;
        background-size:45%;
        min-height: 800px;
      }
      
      .sn-vp.green-container{
        background-color: #96eea9;
        height: 110px;
      }
        .sn-vp.green-container img.left{margin-top:-26px;}
        .sn-vp.green-container img.right{margin-top:-94px;}
        .sn-vp.green-container h1{margin-top:27px;}

      .sn-vp.water-container{
        background-image: url('media/sn-8.jpg');
        background-size:contain;
        background-position: 0 20%;
        background-repeat: no-repeat;
        min-height: 900px;
        padding-top:200px;
      }

    </style>
    <title>Boilerplate</title>
  </head>
  <body>

    <header style="background-color:#e7e7e7;height:90px;"></header>
    <!--Begin content-->

    <img src="media/home.jpg" alt="Banner" class="w-100" />
    <div class="gray-container pt-5 pb-3 sn-vp">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="media/sn-1.jpg" alt="Nossa estrela em cada coração e copo brasileiro." class="w-100" />
          </div>
        </div>
        <div class="row pt-5 pb-4">
          <div class="col-6">            
            <p class="os gray-paragraph">Em todas as suas operações, o Grupo HEINEKEN orienta-se por valores solidamente construídos e que contribuem para que o DNA de qualidade que nos move esteja em todas as nossas esferas de atuação.</p>
            <p class="os mt-2 gray-paragraph">Em uma época em que os negócios acontecem em um ritmo dinâmico e em constante mudança, esses valores permitem que a companhia mantenha sua força e sua consistência para crescer de maneira sustentável, respeitosa, ética e divertida.</p>
          </div>
          <div class="col-6">            
            <p class="os gray-paragraph">Aqui, acreditamos que oferecer um ambiente transparente, diverso e aberto ao diálogo a todas as pessoas que conosco se relacionam é primordial, por isso, além de nossos valores, temos políticas orientadoras, investimentos e inúmeros programas de desenvolvimento de pessoas, tanto no Brasil como nos demais países em que o Grupo HEINEKEN atua. Nosso objetivo é levar, por meio do nosso time de estrelas, os melhores produtos à toda sociedade, de uma maneira responsável e ética, com muito sabor e moderação!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row pt-5 pb-5">
          <div class="col-6">            
            <img src="media/sn-3.jpg" alt="O que nos move" class="w-50 mb-4 mt-5" />
            <p class="os gray-paragraph">Desde o início de nossa história, em Amsterdã, sabemos que a dedicação e o cuidado com as nossas pessoas e receitas devem estar presentes em todas as nossas interações, desde a colheita do lúpulo até o primeiro gole do nosso consumidor. Por isso, contamos com os nossos valores, que nos guiam e nos ajudam a manter a nossa tradição no mesmo ritmo da nossa incessante busca pela qualidade em projetos futuros.</p>
          </div>
          <div class="col-5 offset-1">
            <img src="media/sn-2.jpg" alt="Amstel" class="w-100" />
          </div>
        </div>
      </div>
    </div>    
    <div class="beige-container pt-3 sn-vp">      
      <div class="container">
        <div class="row text-center">
          <div class="col-12 text-center custom-typo">
            <h1>PAIXÃO pelas nossas</h1>
            <small>pessoas e marcas</small>
          </div>
        </div>
        <div class="row content">
          <div class="col-3 offset-8 p-0 pr-5">
            <p class="os gray-paragraph">A Heineken foi criada a partir de um sonho, a paixão por fazer a melhor cerveja do mundo, dessa forma, nada mais natural do que trazer esse DNA para tudo o que fazemos em nosso dia a dia. Esta dedicação faz parte de nós e se reflete em nosso portfólio e nas nossas ações.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-container pt-5 pb-5 sn-vp fun-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="gradient secondary-typo">
                <small>-</small><br />
                <strong>DIVERSÃO<br /><span>para a vida</span></strong><br />
                <small>-</small>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-5 offset-1 pr-0">
            <p class="custom-top gray-paragraph">Tomar uma cerveja com os amigos. Dividir um refrigerante no almoço de domingo. Hidratar-se com uma água após aquela conquista esportiva... Estamos em tantas ocasiões de celebrações que trouxemos isso também para o nosso ambiente de trabalho.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="green-container sn-vp">
      <div class="container">
        <div class="row">

          <div class="col-3">
            <img src="media/sn-7.png" alt="left" class="w-100 position-absolute left" />
          </div>

          <div class="col-6 text-center">
            <h1><strong>RESPEITO pelas pessoas<br/>e pelo planeta</strong></h1>
          </div>
          
          <div class="col-3">
            <img src="media/sn-6.png" alt="right" class="w-75 position-absolute right" />
          </div>

        </div>
      </div>
    </div>
    <div class="sn-vp pt-5 gray-container">
      <div class="container">
        <div class="row">
          <div class="col-6 offset-3 text-center gray-paragraph">
            Temos profundo respeito pelas comunidades locais onde operamos e os entornos, por isso, trabalhamos com afinco para minimizar impactos, promover a prosperidade local e oferecer oportunidades que contribuam para a valorização do indivíduo e do coletivo. Na HEINEKEN, queremos que as pessoas possam ser genuinamente quem são, por isso, ampliamos cada vez mais o nosso diálogo sobre diversidade e celebramos ainda mais a inclusão dentro e fora de casa. Ainda temos uma jornada muito desafiadora à frente, mas temos certeza de que estamos no caminho certo!
          </div>
        </div>  
      </div>
    </div>
    <div class="sn-vp water-container gray-container">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 text-center">
            <img src="media/sn-10.png" alt="left" class="w-100 mb-4" />
            <h2><strong>PROTAGONISMO<br />todos os dias</strong></h2>
            <p class="os gray-paragraph">Os desafios do Grupo HEINEKEN no Brasil são proporcionais à sua dimensão territorial e tão complexos quanto as culturas presentes de norte a sul no país. Para nos ajudar a construir uma Companhia cada vez mais inspiradora, precisamos e estimulamos o protagonismo de cada um de nossas estrelas, os colaboradores e parceiros.</p>
          </div>
          <div class="col-4 offset-1 text-center">
            <img src="media/sn-9.png" alt="right" class="w-100 mb-4" />
            <h2><strong>É QUALIDADE<br />que fala?</strong></h2>
            <p class="os gray-paragraph">Dentro de casa, falamos sobre qualidade todos os dias, seja na realização de uma reunião, seja em uma receita inovadora no mercado. Pra gente, ter qualidade nas relações, nos materiais produzidos, na conversa com os nossos clientes e fornecedores, além das nossas bebidas, é motivo de orgulho e condição fundamental para as nossas operações.</p>
          </div>
        </div>
      </div>
    </div>

    <!--End content-->
    <footer style="background-color:#e7e7e7;height:175px;"></footer>

  </body>
</html>